# xtee-client-adsmenadresit

./: .gitignore  README.md  pom.xml
src/main/java/ehr/ads/jroad/client/adsmenadresit/: AdsMenadresitXTeeService.java  AdsMenadresitXTeeServiceImpl.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/database/: AdsmenadresitXRoadDatabase.java  AdsmenadresitXRoadDatabaseImpl.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/services/: AdsMenadresitXTeeService.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/services/impl/: AdsMenadresitXTeeServiceImpl.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/: hash.md5
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/ee/maaamet/: ADSmenadresitDocument.java  ADSmenadresitParingType.java  ADSmenadresitResponseDocument.java  ADSmenadresitVastusType.java  AdsMenOlekType.java  AdsObjmviisType.java  AdsOlekType.java  AdsRegisterType.java  AdsSyndmusType.java  AdsTaseSimpleType.java  AdsTaseType.java  AdsesitajaKlassifikaator.java  AdsobjliikKlassifikaator.java  AdstasemedKlassifikaator.java  EsitajakoodType.java  KoordxType.java  KoordyType.java  KujuGeomeetriaFormaatType.java  MenetlejanimiType.java  OiguslikalusType.java  ProblStaatusType.java  TahisType.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/ee/maaamet/impl/: ADSmenadresitDocumentImpl.java  ADSmenadresitParingTypeImpl.java  ADSmenadresitResponseDocumentImpl.java  ADSmenadresitVastusTypeImpl.java  AdsMenOlekTypeImpl.java  AdsObjmviisTypeImpl.java  AdsOlekTypeImpl.java  AdsRegisterTypeImpl.java  AdsSyndmusTypeImpl.java  AdsTaseSimpleTypeImpl.java  AdsTaseTypeImpl.java  AdsesitajaKlassifikaatorImpl.java  AdsobjliikKlassifikaatorImpl.java  AdstasemedKlassifikaatorImpl.java  EsitajakoodTypeImpl.java  KoordxTypeImpl.java  KoordyTypeImpl.java  KujuGeomeetriaFormaatTypeImpl.java  MenetlejanimiTypeImpl.java  OiguslikalusTypeImpl.java  ProblStaatusTypeImpl.java  TahisTypeImpl.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/eu/x_road/xsd/identifiers/: GroupCodeDocument.java  MemberClassDocument.java  MemberCodeDocument.java  ObjectTypeAttribute.java  SecurityCategoryCodeDocument.java  ServerCodeDocument.java  ServiceCodeDocument.java  ServiceVersionDocument.java  SubsystemCodeDocument.java  XRoadCentralServiceIdentifierType.java  XRoadClientIdentifierType.java  XRoadGlobalGroupIdentifierType.java  XRoadIdentifierType.java  XRoadInstanceDocument.java  XRoadLocalGroupIdentifierType.java  XRoadObjectType.java  XRoadSecurityCategoryIdentifierType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/eu/x_road/xsd/identifiers/impl/: GroupCodeDocumentImpl.java  MemberClassDocumentImpl.java  MemberCodeDocumentImpl.java  ObjectTypeAttributeImpl.java  SecurityCategoryCodeDocumentImpl.java  ServerCodeDocumentImpl.java  ServiceCodeDocumentImpl.java  ServiceVersionDocumentImpl.java  SubsystemCodeDocumentImpl.java  XRoadCentralServiceIdentifierTypeImpl.java  XRoadClientIdentifierTypeImpl.java  XRoadGlobalGroupIdentifierTypeImpl.java  XRoadIdentifierTypeImpl.java  XRoadInstanceDocumentImpl.java  XRoadLocalGroupIdentifierTypeImpl.java  XRoadObjectTypeImpl.java  XRoadSecurityCategoryIdentifierTypeImpl.java  XRoadSecurityServerIdentifierTypeImpl.java  XRoadServiceIdentifierTypeImpl.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/eu/x_road/xsd/xroad/: CentralServiceDocument.java  ClientDocument.java  IdDocument.java  IssueDocument.java  NotesDocument.java  ProtocolVersionDocument.java  RequestHashDocument.java  ServiceDocument.java  TechNotesDocument.java  TitleDocument.java  UserIdDocument.java  VersionDocument.java
src/main/java/ehr/ads/jroad/client/adsmenadresit/types/eu/x_road/xsd/xroad/impl/: CentralServiceDocumentImpl.java  ClientDocumentImpl.java  IdDocumentImpl.java  IssueDocumentImpl.java  NotesDocumentImpl.java  ProtocolVersionDocumentImpl.java  RequestHashDocumentImpl.java  ServiceDocumentImpl.java  TechNotesDocumentImpl.java  TitleDocumentImpl.java  UserIdDocumentImpl.java  (+1 more)
src/main/resources/: adsmenadresit.wsdl
